PORT=5000
MONGO_URI=mongodb://raomoiz474_db_user:Moiz_123@ac-pe1orif-shard-00-00.wefmutr.mongodb.net:27017,ac-pe1orif-shard-00-01.wefmutr.mongodb.net:27017,ac-pe1orif-shard-00-02.wefmutr.mongodb.net:27017/myFirstDatabase?ssl=true&authSource=admin&retryWrites=true&w=majority&replicaSet=atlas-pe1orif-shard-0
JWT_SECRET=super_secret_pandoo_key_123
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
PLAID_CLIENT_ID=placeholder_for_now
PLAID_SECRET=placeholder_for_now
PLAID_ENV=sandbox